package id.atiila.cls_smf;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DataDebitur implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Nama Debitur")
	private java.lang.String namaDeb;
	@org.kie.api.definition.type.Label("Nama PIC Debitur")
	private java.lang.String namaPICDeb;
	@org.kie.api.definition.type.Label("Telfon PIC Debitur")
	private java.lang.Integer telPICDeb;
	@org.kie.api.definition.type.Label("Email PIC Debitur")
	private java.lang.String emailPICDeb;
	@org.kie.api.definition.type.Label("Nama Bank Debitur")
	private java.lang.String namaBankDeb;
	@org.kie.api.definition.type.Label("Nomor Akad")
	private java.lang.String nomorAkad;

	@org.kie.api.definition.type.Label("Tanggal Akad")
	private java.util.Date tanggalAkad;

	@org.kie.api.definition.type.Label("Imbal Hasil")
	private java.lang.Integer imbalHasil;

	@org.kie.api.definition.type.Label("Nominal Bank")
	private java.lang.Integer nominalBank;

	@org.kie.api.definition.type.Label("Nominal PPDPP")
	private java.lang.Integer nominalPPDPP;

	@org.kie.api.definition.type.Label("Nomor FLPP")
	private java.lang.String nomorFLPP;

	@org.kie.api.definition.type.Label("Tanggal FLPP")
	private java.util.Date tanggalFLPP;

	@org.kie.api.definition.type.Label("Memo Verifikasi")
	private java.lang.String memoVer;

	@org.kie.api.definition.type.Label("Jumlah Unit Bank")
	private java.lang.Integer jmlhUnitBank;

	@org.kie.api.definition.type.Label("Jumlah Unit PPDPP")
	private java.lang.Integer jmlhUnitPPDPP;

	@org.kie.api.definition.type.Label("Nama Rekening Debitur")
	private java.lang.String nmRekeningDeb;

	@org.kie.api.definition.type.Label(value = "No Rekening Debitur")
	private java.lang.Integer noRekeningDeb;

	public DataDebitur() {
	}

	public java.lang.String getNamaDeb() {
		return this.namaDeb;
	}

	public void setNamaDeb(java.lang.String namaDeb) {
		this.namaDeb = namaDeb;
	}

	public java.lang.String getNamaPICDeb() {
		return this.namaPICDeb;
	}

	public void setNamaPICDeb(java.lang.String namaPICDeb) {
		this.namaPICDeb = namaPICDeb;
	}

	public java.lang.Integer getTelPICDeb() {
		return this.telPICDeb;
	}

	public void setTelPICDeb(java.lang.Integer telPICDeb) {
		this.telPICDeb = telPICDeb;
	}

	public java.lang.String getEmailPICDeb() {
		return this.emailPICDeb;
	}

	public void setEmailPICDeb(java.lang.String emailPICDeb) {
		this.emailPICDeb = emailPICDeb;
	}

	public java.lang.String getNamaBankDeb() {
		return this.namaBankDeb;
	}

	public void setNamaBankDeb(java.lang.String namaBankDeb) {
		this.namaBankDeb = namaBankDeb;
	}

	public java.lang.String getNomorAkad() {
		return this.nomorAkad;
	}

	public void setNomorAkad(java.lang.String nomorAkad) {
		this.nomorAkad = nomorAkad;
	}

	public java.util.Date getTanggalAkad() {
		return this.tanggalAkad;
	}

	public void setTanggalAkad(java.util.Date tanggalAkad) {
		this.tanggalAkad = tanggalAkad;
	}

	public java.lang.Integer getImbalHasil() {
		return this.imbalHasil;
	}

	public void setImbalHasil(java.lang.Integer imbalHasil) {
		this.imbalHasil = imbalHasil;
	}

	public java.lang.Integer getNominalBank() {
		return this.nominalBank;
	}

	public void setNominalBank(java.lang.Integer nominalBank) {
		this.nominalBank = nominalBank;
	}

	public java.lang.Integer getNominalPPDPP() {
		return this.nominalPPDPP;
	}

	public void setNominalPPDPP(java.lang.Integer nominalPPDPP) {
		this.nominalPPDPP = nominalPPDPP;
	}

	public java.lang.String getNomorFLPP() {
		return this.nomorFLPP;
	}

	public void setNomorFLPP(java.lang.String nomorFLPP) {
		this.nomorFLPP = nomorFLPP;
	}

	public java.util.Date getTanggalFLPP() {
		return this.tanggalFLPP;
	}

	public void setTanggalFLPP(java.util.Date tanggalFLPP) {
		this.tanggalFLPP = tanggalFLPP;
	}

	public java.lang.String getMemoVer() {
		return this.memoVer;
	}

	public void setMemoVer(java.lang.String memoVer) {
		this.memoVer = memoVer;
	}

	public java.lang.Integer getJmlhUnitBank() {
		return this.jmlhUnitBank;
	}

	public void setJmlhUnitBank(java.lang.Integer jmlhUnitBank) {
		this.jmlhUnitBank = jmlhUnitBank;
	}

	public java.lang.Integer getJmlhUnitPPDPP() {
		return this.jmlhUnitPPDPP;
	}

	public void setJmlhUnitPPDPP(java.lang.Integer jmlhUnitPPDPP) {
		this.jmlhUnitPPDPP = jmlhUnitPPDPP;
	}

	public java.lang.String getNmRekeningDeb() {
		return this.nmRekeningDeb;
	}

	public void setNmRekeningDeb(java.lang.String nmRekeningDeb) {
		this.nmRekeningDeb = nmRekeningDeb;
	}

	public java.lang.Integer getNoRekeningDeb() {
		return this.noRekeningDeb;
	}

	public void setNoRekeningDeb(java.lang.Integer noRekeningDeb) {
		this.noRekeningDeb = noRekeningDeb;
	}

	public DataDebitur(java.lang.String namaDeb, java.lang.String namaPICDeb,
			java.lang.Integer telPICDeb, java.lang.String emailPICDeb,
			java.lang.String namaBankDeb, java.lang.String nomorAkad,
			java.util.Date tanggalAkad, java.lang.Integer imbalHasil,
			java.lang.Integer nominalBank, java.lang.Integer nominalPPDPP,
			java.lang.String nomorFLPP, java.util.Date tanggalFLPP,
			java.lang.String memoVer, java.lang.Integer jmlhUnitBank,
			java.lang.Integer jmlhUnitPPDPP, java.lang.String nmRekeningDeb,
			java.lang.Integer noRekeningDeb) {
		this.namaDeb = namaDeb;
		this.namaPICDeb = namaPICDeb;
		this.telPICDeb = telPICDeb;
		this.emailPICDeb = emailPICDeb;
		this.namaBankDeb = namaBankDeb;
		this.nomorAkad = nomorAkad;
		this.tanggalAkad = tanggalAkad;
		this.imbalHasil = imbalHasil;
		this.nominalBank = nominalBank;
		this.nominalPPDPP = nominalPPDPP;
		this.nomorFLPP = nomorFLPP;
		this.tanggalFLPP = tanggalFLPP;
		this.memoVer = memoVer;
		this.jmlhUnitBank = jmlhUnitBank;
		this.jmlhUnitPPDPP = jmlhUnitPPDPP;
		this.nmRekeningDeb = nmRekeningDeb;
		this.noRekeningDeb = noRekeningDeb;
	}

}